File: aoladder_contraction.F
      subroutine aoladder_contraction(
     c array_slot_0, rank_0, index_values_0, size_0, extents_0, data_0,
     c array_slot_1, rank_1, index_values_1, size_1, extents_1, data_1,
     c array_slot_2, rank_2, index_values_2, size_2, extents_2, data_2,
     c  ierr) BIND(C)
      use, intrinsic :: ISO_C_BINDING
      implicit none

c Interface added BUT should be include NOT added in the future

      include 'sip_interface.fh'
      include 'imemory.h'

!     first argument array --> integrals 
      integer(C_INT), intent(in)::array_slot_0
      integer(C_INT), intent(in)::rank_0
      integer(C_INT), intent(in)::index_values_0(1:rank_0)
      integer(C_INT), intent(in)::size_0
      integer(C_INT), intent(in)::extents_0(1:rank_0)
      real(C_DOUBLE), intent(out)::data_0(1:size_0)

!     second argument array --> 'old' amplitude block  
      integer(C_INT), intent(in)::array_slot_1
      integer(C_INT), intent(in)::rank_1
      integer(C_INT), intent(in)::index_values_1(1:rank_1)
      integer(C_INT), intent(in)::size_1
      integer(C_INT), intent(in)::extents_1(1:rank_1)
      real(C_DOUBLE), intent(out)::data_1(1:size_1)

!     third argument array --> 'new' amplitude block  
      integer(C_INT), intent(in)::array_slot_2
      integer(C_INT), intent(in)::rank_2
      integer(C_INT), intent(in)::index_values_2(1:rank_2)
      integer(C_INT), intent(in)::size_2
      integer(C_INT), intent(in)::extents_2(1:rank_2)
      real(C_DOUBLE), intent(out)::data_2(1:size_2)

      integer(C_INT), intent(out)::ierr

!     one dimensional array of atomic coordinates  
c      TYPE(C_PTR) :: sDimCoords 
c      TYPE(C_PTR) :: coords 
c      integer, pointer :: pdim_coords(:)  
c      real(C_DOUBLE), pointer :: pcoords(:,:)

!     tw0 dimensional array mapping atomic coordinates to shells  
c     TYPE(C_PTR) :: sDimTCoords 
c     TYPE(C_PTR) :: Tcoords 
c     integer, pointer :: pdim_Tcoords(:)  
c     real(C_DOUBLE), pointer :: pTcoords(:,:)

!     one dimensional arrays containg ccbeg and ccend  
c      TYPE(C_PTR) :: icc, ccbeg, ccend  
c      integer, pointer :: picc(:), pccbeg(:), pccend(:)  

!     one dimensional array containg alphas(exponents)   
c      TYPE(C_PTR) :: ntot_alpha, ixalphas 
c      integer, pointer :: pntot_alpha(:), pixalphas(:) 
c      TYPE(C_PTR) :: alphas
c      real(C_DOUBLE) , pointer :: palphas(:)

!     one dimensional array containing coefficients  
c      TYPE(C_PTR) :: ntot_pcoeff, ixpcoeffs 
c      TYPE(C_PTR) :: pcoeffs  
c      integer, pointer :: pntot_pcoeff(:), pixpcoeffs(:) 
c      real(C_DOUBLE), pointer :: ppcoeffs(:)

!     integer scratch array. HARD coded size should be changed  
c     integer(C_INT) iscr(5000000)   
c     real(C_DOUBLE) scr(5000000)   

c      real(C_DOUBLE), pointer :: scr(:) 
c      integer, pointer :: iscr(:)
c      TYPE(C_PTR) :: cscr 
c      TYPE(C_PTR) :: ciscr 
!     offsets of atomic indeces  
      integer(C_INT) offset_1, offset_2, offset_3, offset_4  
      integer(C_INT) i, one, two   

c aosegments 
c      integer(C_INT) n_ao_segs(1), aosegs(6)    
      TYPE(C_PTR) :: n_ao_segs, aosegs    
      integer, pointer :: pn_ao_segs(:), paosegs(:)    

c ----------------------------------------------------------------------
c  END_NFPS 
      TYPE(C_PTR) :: pnalpha, pend_nfps
      integer, pointer :: nalpha(:)
      integer, pointer :: end_nfps(:)
c ----------------------------------------------------------------------

c      integer(C_INT) norb, nscr, niscr   
c
      one = 0 ! 1
      two = 0 ! 2
      ierr = 0 

c Get the predefined data 

c ----------------------------------------------------------------------
c  CC_BEG    
c      call predefined_int_array("ccbeg"//C_NULL_CHAR, one, icc, 
c     *                                   ccbeg)
c      call c_f_pointer(icc, picc,[1]) 
c      call c_f_pointer(ccbeg,pccbeg,picc) 
c     write(6,*) ' CC_BEG', picc(1), (pccbeg(i), i=1, 
c    *                                           picc(1)) 
c ----------------------------------------------------------------------

c ----------------------------------------------------------------------
c  CC_END    
c      call predefined_int_array("ccend"//C_NULL_CHAR, one, icc, 
c     *                                   ccend)
c      call c_f_pointer(icc, picc,[1]) 
c      call c_f_pointer(ccend,pccend,picc) 
c     write(6,*) ' CC_END', picc(1), (pccend(i), i=1, 
c    *                                           picc(1)) 
c ----------------------------------------------------------------------

c ----------------------------------------------------------------------
c  IXALPHAS(exponents)     
c      call predefined_int_array("ixalphas"//C_NULL_CHAR, one, 
c     *                                   ntot_alpha, ixalphas) 
c      call c_f_pointer(ntot_alpha, pntot_alpha,[1]) 
c      call c_f_pointer(ixalphas, pixalphas, pntot_alpha) 
c     write(6,*) ' IXALPHAS', pntot_alpha(1), (pixalphas(i), i=1, 
c    *                                         pntot_alpha(1)) 
c ----------------------------------------------------------------------

c ----------------------------------------------------------------------
c  IXCOEFFICIENTS   
c      call predefined_int_array("ixpcoeffs"//C_NULL_CHAR,one,
c     *                                   ntot_pcoeff, ixpcoeffs) 
c      call c_f_pointer(ntot_pcoeff, pntot_pcoeff,[1]) 
c      call c_f_pointer(ixpcoeffs, pixpcoeffs, pntot_pcoeff) 
c     write(6,*) ' IXPCOEFFS', pntot_pcoeff(1), (pixpcoeffs(i), i=1, 
c    *                                         pntot_pcoeff(1)) 
c ----------------------------------------------------------------------

c ----------------------------------------------------------------------
c  ALPHAS(exponents)     
c      call predefined_scalar_array("alphas"//C_NULL_CHAR,
c     *                              one, ntot_alpha, alphas)
c      call c_f_pointer(ntot_alpha, pntot_alpha,[1]) 
c      call c_f_pointer(alphas, palphas, pntot_alpha) 
c     write(6,*) ' ALPHAS', pntot_alpha(1) , (palphas(i), i=1,
c    *                pntot_alpha(1))  
c ----------------------------------------------------------------------

c ----------------------------------------------------------------------
c  COEFFICIENTS   
c      call predefined_scalar_array("pcoeffs"//C_NULL_CHAR,
c     *                               one, ntot_pcoeff,pcoeffs)
c      call c_f_pointer(ntot_pcoeff, pntot_pcoeff,[1]) 
c      call c_f_pointer(pcoeffs, ppcoeffs, pntot_pcoeff) 
c     write(6,*) ' PCOEFFS', pntot_pcoeff(1) , (ppcoeffs(i), i=1,
c    *                pntot_pcoeff(1))  
c ----------------------------------------------------------------------

c ----------------------------------------------------------------------
c  ATOMIC COORDINATES  
c      call predefined_scalar_array("coords"//C_NULL_CHAR,
c     *                                  two, sDimCoords,  coords)
c      call c_f_pointer(sDimCoords, pdim_coords,[2]) 
c      call c_f_pointer(coords, pcoords, pdim_coords) 
c     write(6,*) ' COORDS',  (pcoords(1,i), i=1, pdim_coords(2),
c    *                pntot_pcoeff(1))  
c ----------------------------------------------------------------------

c ----------------------------------------------------------------------
c  ATOMIC COORDINATES MAPPED TO SHELLS   
c      call predefined_scalar_array("tcoords"//C_NULL_CHAR,
c     *                                  two, sDimTCoords, tcoords)
c      call c_f_pointer(sDimTCoords, pdim_Tcoords,[2]) 
c      call c_f_pointer(tcoords, ptcoords, pdim_tcoords) 
c ----------------------------------------------------------------------

c ----------------------------------------------------------------------
c Get the ao segment ranges  
      call predefined_int_array("ao_seg_ranges"//C_NULL_CHAR, one, 
     *                           n_ao_segs, aosegs)  
      call c_f_pointer(n_ao_segs,pn_ao_segs,[1]) 
      call c_f_pointer(aosegs,paosegs,pn_ao_segs) 
c      write(6,*) ' NAO_SEGS', pn_ao_segs(1), (paosegs(i), i=1, 
c    *                                             pn_ao_segs(1)) 
c ----------------------------------------------------------------------

c ----------------------------------------------------------------------
c  END_NFPS 
c      call predefined_int_array("end_nfps"//C_NULL_CHAR, one,
c     *                                   pnalpha, pend_nfps)
c      call c_f_pointer(pnalpha, nalpha, [1])
c      call c_f_pointer(pend_nfps, end_nfps, nalpha)
c     write(6,*) ' END_NFPS', nalpha(1), (end_nfps(i), i=1, 
c    *                                           nalpha(1))  
c ----------------------------------------------------------------------

c ----------------------------------------------------------------------
c
c  Set scratch space  
c      nscr  = zmax ! 5000000 
c      niscr = imax ! 5000000 
c     nscr  = 5000000 
c     niscr = 5000000 

c      call scratch_array(nscr, cscr) 
c      call c_f_pointer(cscr, scr, [nscr]) 

c      call scratch_array(niscr, ciscr) 
c      call c_f_pointer(ciscr, iscr, [niscr]) 

c Set offsets for the integral array. These also set the offsets for the
c ao indices of the amplitude arrays. 
      offset_1 = 0 
      offset_2 = 0 
      offset_3 = 0 
      offset_4 = 0 
      if (index_values_0(1).gt.1) offset_1=paosegs(index_values_0(1)-1) 
      if (index_values_0(2).gt.1) offset_2=paosegs(index_values_0(2)-1) 
      if (index_values_0(3).gt.1) offset_3=paosegs(index_values_0(3)-1) 
      if (index_values_0(4).gt.1) offset_4=paosegs(index_values_0(4)-1)
c
      call compute_aoladder(1+offset_1, extents_0(1)+offset_1,
     *                      1+offset_2, extents_0(2)+offset_2,
     *                      1+offset_3, extents_0(3)+offset_3,
     *                      1+offset_4, extents_0(4)+offset_4,
     *                      data_0, !     integrals data_0  
     *                      extents_1(1), extents_1(2), extents_1(3), 
     *                      extents_1(4), data_1, !old amplitudes data_1  
     *                      extents_2(1), extents_2(2), extents_2(3), 
     *                      extents_2(4), data_2) !new amplitudes data_2  
c 
c     *                      pcoords, ptcoords, 
c     *                      ppcoeffs, pixpcoeffs, palphas, pixalphas,
c     *                      pccbeg, pccend)
c 
c ----------------------------------------------------------------------
c
c  Remove scratch space  
c      call delete_scratch_array(cscr) 
c      call delete_scratch_array(ciscr) 

c     do i = 1, (extents_0(1)-1)*(extents_0(2)-1)*  
c    *          (extents_0(3)-1)*(extents_0(4)-1)  
c        write(6,*) 'INT6', i, data_0(i), scr(i)  
c     enddo 
c     stop 
      return
      end

File: aoladder_contraction.cpp
/*
 *    first argument array --> integrals
 *    second argument array --> 'old' amplitude block
 *    third argument array --> 'new' amplitude block
 */
void aoladder_contraction(int& array_slot_0, int& rank_0, int * index_values_0,
		int& size_0, int * extents_0, double * data_0, int& array_slot_1,
		int& rank_1, int * index_values_1, int& size_1, int * extents_1,
		double * data_1, int& array_slot_2, int& rank_2, int * index_values_2,
		int& size_2, int * extents_2, double * data_2, int& ierr,double* ans) {

	//one dimensional array of atomi//coordinates
	int* pdim_coords;
	double* pcoords;

	//two dimensional array mapping atomi//coordinates to shells
	int* pdim_Tcoords;
	double* pTcoords;

	//one dimensional arrays containg ccbeg and ccend
	int* picc;
	int* pccbeg;
	int* pccend;

	//one dimensional array containg alphas(exponents)
	int* pntot_alpha;
	int* pixalphas;
	double* palphas;

	//one dimensional array containing coefficients
	int* pntot_pcoeff;
	int* pixpcoeffs;
	double* ppcoeffs;

	/*integer scratch array. HARD coded size should be changed
	 integer(C_INT) iscr(5000000)
	 real(C_DOUBLE) scr(5000000)
	 */

	//double* scr;
	//int* iscr;
	double* cscr;
	double* ciscr;

	//offsets of atomi//indeces
	int offset_1, offset_2, offset_3, offset_4;
	int i, one, two;

	// aosegments
	//     integer(C_INT) n_ao_segs(1), aosegs(6)
	int* pn_ao_segs;
	int* paosegs;

	// ----------------------------------------------------------------------
	//  END_NFPS
	int* pnalpha, pend_nfps;
	int* nalpha;
	int* end_nfps;
	// ----------------------------------------------------------------------

	int norb, nscr, niscr;

	one = 0; // 1
	two = 0; // 2
	ierr = 0;

	//ToDo Implement lines 98 to 196
	// Get the predefined data

	// ----------------------------------------------------------------------
	//  CC_BEG
	predefined_int_array("ccbeg", one, &picc, &pccbeg);
	//     write(6,*) ' CC_BEG', picc(1), (pccbeg(i), i=1,
	//    *                                           picc(1))
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	//  CC_END
	predefined_int_array("ccend", one, &picc, &pccend);
	//    write(6,*) ' CC_END', picc(1), (pccend(i), i=1,
	//   *                                           picc(1))
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// IXALPHAS(exponents)
	predefined_int_array("ixalphas", one, &pntot_alpha, &pixalphas);
	//    write(6,*) ' IXALPHAS', pntot_alpha(1), (pixalphas(i), i=1,
	//   *                                         pntot_alpha(1))
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// IXCOEFFICIENTS
	predefined_int_array("ixpcoeffs", one, &pntot_pcoeff, &pixpcoeffs);

	//    write(6,*) ' IXPCOEFFS', pntot_pcoeff(1), (pixpcoeffs(i), i=1,
	//   *                                         pntot_pcoeff(1))
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// ALPHAS(exponents)
	predefined_scalar_array("alphas", one, &pntot_alpha, &palphas);
	//    write(6,*) ' ALPHAS', pntot_alpha(1) , (palphas(i), i=1,
	//   *                pntot_alpha(1))
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// COEFFICIENTS
	predefined_scalar_array("pcoeffs", one, &pntot_pcoeff, &ppcoeffs);
	//    write(6,*) ' PCOEFFS', pntot_pcoeff(1) , (ppcoeffs(i), i=1,
	//   *                pntot_pcoeff(1))
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// ATOMI//COORDINATES
	predefined_scalar_array("coords", two, &pdim_coords, &pcoords);
	//    write(6,*) ' COORDS',  (pcoords(1,i), i=1, pdim_coords(2),
	//   *                pntot_pcoeff(1))
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// ATOMI//COORDINATES MAPPED TO SHELLS
	predefined_scalar_array("tcoords", two, &pdim_Tcoords, &pTcoords);
	//----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// Get the ao segment ranges
	predefined_int_array("ao_seg_ranges", one, &pn_ao_segs, &paosegs);
	//     write(6,*) ' NAO_SEGS', pn_ao_segs(1), (paosegs(i), i=1,
	//    *                                             pn_ao_segs(1))
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	//  END_NFPS
	predefined_int_array("end_nfps", one, &nalpha, &end_nfps);

	//     write(6,*) ' END_NFPS', nalpha(1), (end_nfps(i), i=1,
	//    *                                           nalpha(1))
	// ----------------------------------------------------------------------

	//----------------------------------------------------------------------

	//  Set scratch space
	//ToDo after clarification of imax,zmax in imemory.h
	// nscr  = zmax; // 5000000
	//niscr = imax; // 5000000
	nscr = 5000000;
	niscr = 5000000;

	cscr = (double*) calloc(nscr, sizeof(double));
	ciscr = (double*) calloc(niscr, sizeof(double));

	// Set offsets for the integral array. These also set the offsets for the
	// ao indices of the amplitude arrays.
	offset_1 = 0;
	offset_2 = 0;
	offset_3 = 0;
	offset_4 = 0;

	if (index_values_0[0] > 1)
		offset_1 = paosegs[index_values_0[0] - 1];
	if (index_values_0[1] > 1)
		offset_2 = paosegs[index_values_0[1] - 1];
	if (index_values_0[2] > 1)
		offset_3 = paosegs[index_values_0[2] - 1];
	if (index_values_0[3] > 1)
		offset_4 = paosegs[index_values_0[3] - 1];



	//ToDo Implement compute_aoladder
	//ToDo Arguments with Plus 1 - is the Plus 1 required since offset was initialized to 0?
	compute_aoladder(offset_1, extents_0[0] + offset_1, offset_2,
			extents_0[1] + offset_2, offset_3, extents_0[2] + offset_3,
			offset_4, extents_0[3] + offset_4,
			data_0, //      integrals data_0
			extents_1[0], extents_1[1], extents_1[2], extents_1[3],
			data_1, //old amplitudes data_1
			extents_2[0], extents_2[1], extents_2[2], extents_2[3],
			data_2, //new amplitudes data_2

			pcoords, pTcoords, ppcoeffs, pixpcoeffs, palphas, pixalphas, pccbeg,
			pccend,ans);


	// ----------------------------------------------------------------------
	//  Remove scratch space
	free(cscr);
	free(ciscr);

	//Comments from line 243 to 263 missing
}
